@-webkit-keyframes greenPulse {
	  from { background-color: #1dde00; -webkit-box-shadow: 0 0 9px #22ff00; }
	  50% { background-color: #22ff00; -webkit-box-shadow: 0 0 18px #22ff00; }
	  to { background-color: #1dde00; -webkit-box-shadow: 0 0 9px #22ff00; }
}

@-webkit-keyframes greenInsetPulse {
	  from { background-color: #19c400; -webkit-box-shadow: inset 1px 1px 2px #052600;}
	  10% { background-color: #22ff00;  -webkit-box-shadow: none; }
      26% { background-color: #22ff00;  -webkit-box-shadow: 0 0 8px 2px #22ff00; }
      60% { background-color: #22ff00;  -webkit-box-shadow: none; }
      61% { background-color: #22ff00; -webkit-box-shadow: inset 1px 1px 2px #052600;}
      to { background-color: #19c400; -webkit-box-shadow: inset 1px 1px 2px #052600;}
}

@-webkit-keyframes bluePulse {
	  from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
	  to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes redPulse {
	  from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
	  to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
}
